Donishgoh/AddUser.xaml

<Window x:Class="Donishgoh.AddUser"  WindowStyle="None"
        Left="0" Top="0"
        ResizeMode="NoResize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donishgoh"
        mc:Ignorable="d"
        Title="AddUser" Height="1080" Width="1920">
    <Window.Resources>
        <ImageSource x:Key="UsersButton">/Resources/UsersButton.png</ImageSource>
        <ImageSource x:Key="BackgroundCombobox">/Resources/userBox.png</ImageSource>
        <ImageSource x:Key="UsersButtonShow">/Resources/UsersButtonShow.png</ImageSource>
        <ImageSource x:Key="Desktop">/Resources/Desktop.png</ImageSource>
        <ImageSource x:Key="DesktopShow">/Resources/DesktopShow.png</ImageSource>
        <ImageSource x:Key="LogsButton">/Resources/LogsButton.png</ImageSource>
        <ImageSource x:Key="LogsButtonShow">/Resources/LogsButtonShow.png</ImageSource>
        <ImageSource x:Key="Raports">/Resources/Raports.png</ImageSource>
        <ImageSource x:Key="RaportsShow">/Resources/RaportsShow.png</ImageSource>
        <ImageSource x:Key="Settings">/Resources/Settings.png</ImageSource>
        <ImageSource x:Key="SettingsShow">/Resources/SettingsShow.png</ImageSource>
        <ImageSource x:Key="RussianButton">/Resources/RussianButtonShow.png</ImageSource>
        <ImageSource x:Key="RussianButtonShow">/Resources/RussianButton.png</ImageSource>
        <ImageSource x:Key="TajikButton">/Resources/TajikButtonShow.png</ImageSource>
        <ImageSource x:Key="TajikButtonShow">/Resources/TajikButton.png</ImageSource>
        <ImageSource x:Key="Statistic">/Resources/StatisticShow.png</ImageSource>
        <ImageSource x:Key="StatisticShow">/Resources/Statistic.png</ImageSource>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Resources/FrameAddUsers.png"/>
        </Grid.Background>
        <Button x:Name="AddUserButton" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="1561,953,0,0" VerticalAlignment="Top" Width="298" Height="56" FontSize="20" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="AddUserButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/AddUserFinish.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="QuitButton" Content="          Выход" HorizontalAlignment="Left" Margin="35,963,0,0" VerticalAlignment="Top" Height="82" Width="333" FontSize="20" FontWeight="Bold" Click="QuitButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Quit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="1336,953,0,0" VerticalAlignment="Top" Height="56" Width="199" FontSize="20" BorderBrush="{x:Null}" Click="CancelButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/CancelUsers.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="DesktopButton" Content="           Рабочее окно" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,299,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="DesktopButton_MouseEnter" MouseLeave="DesktopButton_MouseLeave" Click="DesktopButton_Click">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Desktop}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource DesktopShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Logs" Content="           Журнал" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,373,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="Logs_MouseEnter" MouseLeave="Logs_MouseLeave" Click="Logs_Click">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource LogsButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource LogsButtonShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RaportsButton" Content="           Отчеты" HorizontalAlignment="Left" Margin="35,447,0,0" VerticalAlignment="Top" Height="72" Width="362" BorderBrush="{x:Null}" FontSize="22" Foreground="#FF0F172A" MouseEnter="RaportsButton_MouseEnter" MouseLeave="RaportsButton_MouseLeave" Click="RaportsButton_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Raports}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource RaportsShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Settings" Content="           Настройки" HorizontalAlignment="Left" Margin="35,522,0,0" VerticalAlignment="Top" Height="72" Width="362" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="22" MouseEnter="Settings_MouseEnter" MouseLeave="Settings_MouseLeave" Click="Settings_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Settings}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource SettingsShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="UsersButton" Content="           Сотрудники" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" Height="73" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="UsersButton_Click" MouseEnter="UsersButton_MouseEnter" MouseLeave="UsersButton_MouseLeave">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource UsersButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource UsersButtonShow}" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Padding="15" Margin="511,418,0,0" Text="Введите имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" MouseEnter="NameBox_MouseEnter" MouseLeave="NameBox_MouseLeave" TextChanged="NameBox_TextChanged">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Padding="15" Margin="976,418,0,0" Text="Введите фамилию" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" MouseEnter="SurnameBox_MouseEnter" MouseLeave="SurnameBox_MouseLeave">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PatronimicBox" HorizontalAlignment="Left" Padding="15" Margin="1440,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" TextChanged="PatronimicBox_TextChanged">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="phonenumberBox" HorizontalAlignment="Left" Padding="15" Margin="511,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" MouseEnter="phonenumberBox_MouseEnter" MouseLeave="phonenumberBox_MouseLeave">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Padding="15" Margin="1440,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" MouseEnter="emailBox_MouseEnter" MouseLeave="emailBox_MouseLeave">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Padding="15" Margin="515,768,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="Birhtdate" HorizontalAlignment="Left" Padding="12" Margin="511,535,0,0" VerticalAlignment="Top" Height="58" Width="411" BorderBrush="{x:Null}" FontSize="20" Loaded="Birhtdate_Loaded">
            <DatePicker.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </DatePicker.Background>
        </DatePicker>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Padding="15" Margin="1440,768,0,0" VerticalAlignment="Top" Width="412" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" IsEnabled="False" Visibility="Hidden">
            <PasswordBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="NameLabel" Content="Имя" HorizontalAlignment="Left" Margin="511,378,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="SurnameLabel" Content="Фамилия" HorizontalAlignment="Left" Margin="976,378,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PatronimicLabel" Content="Отчество" HorizontalAlignment="Left" Margin="1440,378,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="birthdateLabel" Content="Дата рождения" HorizontalAlignment="Left" Margin="511,500,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="GenderLabel" Content="Пол" HorizontalAlignment="Left" Margin="976,500,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="1440,500,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PhoneNumberLabel" Content="Телефон" HorizontalAlignment="Left" Margin="511,617,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PositionLabel" Content="Должность" HorizontalAlignment="Left" Margin="976,617,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="RolesLabel" Content="Роль" HorizontalAlignment="Left" Margin="1440,617,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="AprovalLabel" Content="Уровень согласования" HorizontalAlignment="Left" Margin="506,734,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="511,734,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="1436,734,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="InfoLabel" Content="Личная информация" HorizontalAlignment="Left" Margin="506,301,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="FirstLabel" Content="Новый сотрудник" HorizontalAlignment="Left" Margin="506,187,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="GenderBox" HorizontalAlignment="Left" Padding="15" Margin="976,535,0,0" Text="Выберите пол" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18" Background="{x:Null}"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="976,535,0,0" VerticalAlignment="Top" Width="411" Height="58" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="GenderComboBox_SelectionChanged">
            <ComboBox.OpacityMask>
                <ImageBrush Stretch="Uniform"/>
            </ComboBox.OpacityMask>
        </ComboBox>
        <Label x:Name="FioUserLabel" Content="Косимов Рустам" HorizontalAlignment="Left" Margin="1191,44,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="21" FontWeight="Bold" Width="650"/>
        <Label x:Name="PositionLabelFirst" Content="Проректор" HorizontalAlignment="Left" Margin="1191,72,0,0" VerticalAlignment="Top" Foreground="#FF737885" FontSize="14" FontWeight="Bold" Width="221"/>
        <TextBox x:Name="RoleBox" HorizontalAlignment="Left" Padding="15" Margin="1441,651,0,0" Text="Введите телефон" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="1440,651,0,0" VerticalAlignment="Top" Width="412" Height="58" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="RoleComboBox_SelectionChanged">
            <ComboBox.OpacityMask>
                <ImageBrush Stretch="Uniform"/>
            </ComboBox.OpacityMask>
        </ComboBox>
        <TextBox x:Name="PositionBox" HorizontalAlignment="Left" Padding="15" Margin="976,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="PositionComboBox" HorizontalAlignment="Left" Margin="978,651,0,0" VerticalAlignment="Top" Width="410" Height="58" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="PositionComboBox_SelectionChanged">
            <ComboBox.OpacityMask>
                <ImageBrush Stretch="Uniform"/>
            </ComboBox.OpacityMask>
        </ComboBox>
        <Button x:Name="RessetPassword" Content="Сбросить пароль" HorizontalAlignment="Left" Margin="1001,953,0,0" VerticalAlignment="Top" Width="303" Height="57" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="20" FontWeight="Bold" Click="RessetPassword_ClickAsync">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/AddButton.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Label x:Name="SuccessLebelFields" Content="Пароль успешно сброшен !" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1152,875,0,0" VerticalAlignment="Top" Height="41" Width="450" FontSize="20" Foreground="#FF26CF2D" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="StatisticButton" Content="           Статистика на год" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="StatisticButton_MouseEnter" MouseLeave="StatisticButton_MouseLeave">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Statistic}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource StatisticShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="944,877,0,0" VerticalAlignment="Top" Width="537" Foreground="#FFF50D0D" FontSize="20"/>
        <Label x:Name="UniverNameCation" Content="Таджикский национальный" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="22" FontWeight="Bold" Height="63" Width="250" FontFamily="Bahnschrift SemiCondensed" FontStyle="Normal"/>
        <Button x:Name="Sver" Content="" HorizontalAlignment="Left" Margin="1856,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Minus Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Sver_Copy" Content="" HorizontalAlignment="Left" Margin="1889,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Copy_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Close Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>

    </Grid>
</Window>
