Donishgoh/MainWindow.xaml

<Window x:Class="Donishgoh.MainWindow"
        WindowStyle="None"
        Left="0" Top="0"
        ResizeMode="NoResize" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080">

    <Window.Resources>
        <ImageSource x:Key="HidePassword">/Resources/hidepassword.png</ImageSource>
        <ImageSource x:Key="ShowPassword">/Resources/showpassword.png</ImageSource>
        <ImageSource x:Key="RussianButton">/Resources/RussianButtonShow.png</ImageSource>
        <ImageSource x:Key="RussianButtonShow">/Resources/RussianButton.png</ImageSource>
        <ImageSource x:Key="TajikButton">/Resources/TajikButtonShow.png</ImageSource>
        <ImageSource x:Key="TajikButtonShow">/Resources/TajikButton.png</ImageSource>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Вход.png"/>
        </Grid.Background>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Margin="508,532,0,0" VerticalAlignment="Top" Height="48" Width="353" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="EnterButton_ClickAsync">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/enter.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Label x:Name="LoginLabel" Content="Введите логин"  HorizontalAlignment="Left" Margin="521,333,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14"  Width="352" Height="50" FontWeight="Bold"/>
        <Label x:Name="PasswordLabel" Content="Введите пароль" HorizontalAlignment="Left" Margin="518,409,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" Height="50" Width="358" FontWeight="Bold"/>
        <Label x:Name="HeaderDon" Content="ТАДЖИКСКИЙ НАЦИОНАЛЬНЫЙ &#xA;                   УНИВЕРСИТЕТ &#xA;                              1948" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18" Height= "Auto" Width="Auto" RenderTransformOrigin="0.527,0.235"/>
        <TextBox x:Name="LoginBox" Padding="20,0,0,0" HorizontalAlignment="Left"  Margin="908,350,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontFamily="Cambria" FontSize="14" Height="42" TextChanged="LoginBox_TextChanged" BorderBrush="{x:Null}" Foreground="#FF1B1313" MouseLeave="LoginBox_MouseLeave" SelectionBrush="#FF8B8B8B" SelectionTextBrush="{x:Null}" KeyDown="LoginBox_KeyDownAsync">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Label.png"/>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="LoginBackLabel" Content="Введите логин" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="888,439,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" Foreground="#FFCDCDCD"  Height="38" Background="{x:Null}" MouseEnter="LoginBackLabel_MouseEnter" Width="168"/>
        <Label x:Name="PasswordBackLabel" Content="**********" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1044,439,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" Foreground="#FFCDCDCD" Height="48" Width="92" Background="{x:Null}"/>
        <PasswordBox x:Name="PasswordBox" Padding="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="946,392,0,0" VerticalAlignment="Top" Width="354" MouseLeave="PasswordBox_MouseLeave" Height="42" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="14" FontFamily="Cambria" MouseEnter="PasswordBox_MouseEnter" PasswordChanged="PasswordBox_PasswordChanged" KeyDown="PasswordBox_KeyDownAsync">
            <PasswordBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Label.png"/>
            </PasswordBox.Background>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </PasswordBox.Style>

        </PasswordBox>
        <TextBox x:Name="OpenPasswordBox" Padding="20,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="879,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="14" FontFamily="Cambria" Height="42" TextChanged="OpenPasswordBox_TextChanged" MouseEnter="OpenPasswordBox_MouseEnter" MouseLeave="OpenPasswordBox_MouseLeave" KeyDown="OpenPasswordBox_KeyDownAsync">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Label.png"/>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="HidePasswordButton" Content="Button" HorizontalAlignment="Left" Margin="826,470,0,0" VerticalAlignment="Top" Height="26" Width="27" Click="HidePasswordButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/showpassword.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="760, 817, 0, 0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF31919" FontSize="20" Width="414"/>
        <TextBox x:Name="NewPassword" Padding="20,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="14" FontFamily="Cambria" Height="42" TextChanged="OpenPasswordBox_TextChanged" Visibility="Hidden">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Label.png"/>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="RepeatPassword" Padding="20,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="14" FontFamily="Cambria" Height="42" TextChanged="OpenPasswordBox_TextChanged" Visibility="Hidden">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Label.png"/>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="QuitButton" Content="          Выход" HorizontalAlignment="Left" Margin="35,963,0,0" VerticalAlignment="Top" Height="82" Width="333" FontSize="20" FontWeight="Bold" Click="QuitButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Quit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="RussianButton" Content="           Русский" HorizontalAlignment="Left" Margin="977,904,0,0" VerticalAlignment="Top" Height="47" Width="159" BorderBrush="{x:Null}" FontSize="18" Foreground="#FF0F172A" Click="RussianButton_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource TajikButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource TajikButtonShow}" />
            </Button.Resources>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/RussianButtonShow.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TajikButton" Content="           Тоҷики" HorizontalAlignment="Left" Margin="791,904,0,0" VerticalAlignment="Top" Height="47" Width="159" BorderBrush="{x:Null}" FontSize="18" Foreground="#FF0F172A" Click="TajikButton_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource TajikButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource TajikButtonShow}" />
            </Button.Resources>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/TajikButtonShow.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Sver" Content="" HorizontalAlignment="Left" Margin="1856,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Minus Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Sver_Copy" Content="" HorizontalAlignment="Left" Margin="1889,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Copy_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Close Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>


    </Grid>

</Window>