Donishgoh/RaportsForm.xaml

<Window x:Class="Donishgoh.RaportsForm" WindowStyle="None"
        Left="0" Top="0"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donishgoh"
        mc:Ignorable="d"
        Title="RaportsForm" Height="1080" Width="1920">
    <Window.Resources>
        <ImageSource x:Key="UsersButton">/Resources/UsersButton.png</ImageSource>
        <ImageSource x:Key="UsersButtonShow">/Resources/UsersButtonShow.png</ImageSource>
        <ImageSource x:Key="Desktop">/Resources/Desktop.png</ImageSource>
        <ImageSource x:Key="DesktopShow">/Resources/DesktopShow.png</ImageSource>
        <ImageSource x:Key="LogsButton">/Resources/LogsButton.png</ImageSource>
        <ImageSource x:Key="LogsButtonShow">/Resources/LogsButtonShow.png</ImageSource>
        <ImageSource x:Key="Raports">/Resources/Raports.png</ImageSource>
        <ImageSource x:Key="RaportsShow">/Resources/RaportsShow.png</ImageSource>
        <ImageSource x:Key="Settings">/Resources/Settings.png</ImageSource>
        <ImageSource x:Key="SettingsShow">/Resources/SettingsShow.png</ImageSource>
        <ImageSource x:Key="RussianButton">/Resources/RussianButtonShow.png</ImageSource>
        <ImageSource x:Key="RussianButtonShow">/Resources/RussianButton.png</ImageSource>
        <ImageSource x:Key="TajikButton">/Resources/TajikButtonShow.png</ImageSource>
        <ImageSource x:Key="TajikButtonShow">/Resources/TajikButton.png</ImageSource>
        <ImageSource x:Key="Statistic">/Resources/StatisticShow.png</ImageSource>
        <ImageSource x:Key="StatisticShow">/Resources/Statistic.png</ImageSource>
        <ImageSource x:Key="ButtonRapport">/Resources/ButtonRapportShow.png</ImageSource>
        <ImageSource x:Key="ButtonRapportShow">/Resources/ButtonRapport.png</ImageSource>


        <Style TargetType="TextBlock" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Form.png"/>
        </Grid.Background>
        <Button x:Name="UsersButton" Content="           Сотрудники" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" Height="73" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="UsersButton_Click" MouseEnter="UsersButton_MouseEnter" MouseLeave="UsersButton_MouseLeave">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource UsersButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource UsersButtonShow}" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="DesktopButton" Content="           Рабочее окно" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,299,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="DesktopButton_MouseEnter" MouseLeave="DesktopButton_MouseLeave" Click="DesktopButton_Click">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Desktop}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource DesktopShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Logs" Content="           Журнал" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,373,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="Logs_MouseEnter" MouseLeave="Logs_MouseLeave" Click="Logs_Click">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource LogsButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource LogsButtonShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RaportsButton" Content="           Отчеты" HorizontalAlignment="Left" Margin="35,447,0,0" VerticalAlignment="Top" Height="72" Width="362" BorderBrush="{x:Null}" FontSize="22" Foreground="#FF0F172A" MouseEnter="RaportsButton_MouseEnter" MouseLeave="RaportsButton_MouseLeave" Click="RaportsButton_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Raports}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource RaportsShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Settings" Content="           Настройки" HorizontalAlignment="Left" Margin="35,522,0,0" VerticalAlignment="Top" Height="72" Width="362" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="22" MouseEnter="Settings_MouseEnter" MouseLeave="Settings_MouseLeave" Click="Settings_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Settings}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource SettingsShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="QuitButton" Content="          Выход" HorizontalAlignment="Left" Margin="35,963,0,0" VerticalAlignment="Top" Height="82" Width="333" FontSize="20" FontWeight="Bold" Click="QuitButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Quit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Label x:Name="FioUserLabel" Content="Косимов Рустам" HorizontalAlignment="Left" Margin="1191,44,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="21" FontWeight="Bold" Width="650"/>
        <Label x:Name="PositionLabel" Content="Проректор" HorizontalAlignment="Left" Margin="1191,72,0,0" VerticalAlignment="Top" Foreground="#FF737885" FontSize="14" FontWeight="Bold" Width="221"/>
        <TextBox x:Name="SearchBox"  Padding="14"  HorizontalAlignment="Left" Margin="1359,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="58" FontSize="20" TextAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/searchbox.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="SearchPopupButton" Content="" HorizontalAlignment="Left" Margin="1804,295,0,0" VerticalAlignment="Top" Width="62" Height="62" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="20" FontWeight="Bold" Click="SearchPopupButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/PopupSearch.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Download" Content="    Скачать"  HorizontalAlignment="Left" Margin="847,307,0,0" VerticalAlignment="Top" Width="195" Height="50" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="24" FontWeight="Bold" Click="Download_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Download.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <DataGrid x:Name="ReportsDataGrid"   Margin="489,0,56,135" AutoGenerateColumns="True" ItemsSource="{Binding reportItems}"      ColumnHeaderHeight="60" RowHeight="62.5"   BorderBrush="{x:Null}" FontSize="16" HorizontalGridLinesBrush="White" GridLinesVisibility="None" CanUserResizeRows="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" FocusVisualStyle="{x:Null}" FontWeight="Bold" Foreground="#FF0F172A" SelectionChanged="ReportsDataGrid_SelectionChanged" CanUserResizeColumns="False" VerticalAlignment="Bottom" Height="440" VerticalContentAlignment="Bottom" >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background"  Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/RapportFrame.png"/>
            </DataGrid.Background>

        </DataGrid>
        <Label x:Name="FirstLabel" Content="Отчеты" HorizontalAlignment="Left" Margin="492,190,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Page1" Content="1" HorizontalAlignment="Left" Margin="1578,988,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Empty.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Page2" Content="2" HorizontalAlignment="Left" Margin="1629,988,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Empty.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Page3" Content="3" HorizontalAlignment="Left" Margin="1679,988,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Empty.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Page4" Content="4" HorizontalAlignment="Left" Margin="1730,988,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Empty.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Page5" Content="5" HorizontalAlignment="Left" Margin="1781,988,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Empty.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="LastPage" Content="" HorizontalAlignment="Left" Margin="1536,988,0,0" VerticalAlignment="Top" Width="34" Height="32" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/NextPageImage.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="NextPage" Content="" HorizontalAlignment="Left" Margin="1830,988,0,0" VerticalAlignment="Top" Width="34" Height="32" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/LastPageImage.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Label Content="     Выпускники " HorizontalAlignment="Left" Padding="12" Margin="829,188,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" Height="82" Width="322" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/StudentsDiplomReportImage.png"/>
            </Label.Background>
        </Label>
        <Label Content="     C красным дипломом" HorizontalAlignment="Left" Padding="12" Margin="1183,188,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" Height="82" Width="322" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/RedDiplomsReportImage.png"/>
            </Label.Background>
        </Label>
        <Label Content="     С синим дипломом" HorizontalAlignment="Left" Padding="12" Margin="1534,188,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" Height="82" Width="322" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/BlueDiplomsReportImage.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="StatisticButton" Content="           Статистика на год" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="StatisticButton_MouseEnter" MouseLeave="StatisticButton_MouseLeave">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Statistic}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource StatisticShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="UniverNameCation" Content="Таджикский национальный" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="22" FontWeight="Bold" Height="63" Width="250" FontFamily="Bahnschrift SemiCondensed" FontStyle="Normal"/>
        <Button x:Name="Button1" Content="   История оплаты" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="496,410,0,0" VerticalAlignment="Top" Height="90" Width="280" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="Button1_ClickAsync">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/ButtonRapport.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button2" Content="     Уровень знании" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="782,420,0,0" VerticalAlignment="Top" Height="80" Width="260" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="Button2_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/ButtonRapportShow.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button3" Content="     Вид образование" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="1054,420,0,0" VerticalAlignment="Top" Height="80" Width="260" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="Button3_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/ButtonRapportShow.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button4" Content="     Тип образование" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="1326,420,0,0" VerticalAlignment="Top" Height="80" Width="260" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="Button4_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/ButtonRapportShow.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="SearchGridField" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/Searchpopup.png"/>
            </Grid.Background>
            <Button x:Name="SearchButton" Content="Применить" HorizontalAlignment="Left" Margin="1505,861,0,0" VerticalAlignment="Top" Width="382" Height="52" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="20" FontWeight="Bold" Click="SearchButton_ClickAsync">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/enter.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <TextBox x:Name="IdStudent" HorizontalAlignment="Left" Padding="15" Margin="1505,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="53" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="FioStudentSearch" HorizontalAlignment="Left" Padding="15" Margin="1505,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="EducationLevelSearch" HorizontalAlignment="Left" Padding="15" Margin="1505,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="SpecialitySearch" HorizontalAlignment="Left" Padding="15" Margin="1505,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="DirectionSearch" HorizontalAlignment="Left" Padding="15" Margin="1505,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="startDateSearch" HorizontalAlignment="Left" Padding="15" Margin="1505,694,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="endDateSearch" HorizontalAlignment="Left" Padding="15" Margin="1505,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="LavelLabel" Content="Уровень образования" HorizontalAlignment="Left" Margin="1505,383,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="SpecialityLabel" Content="Специальность" HorizontalAlignment="Left" Margin="1505,471,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="JobLabel" Content="Направления" HorizontalAlignment="Left" Margin="1505,565,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="JobLabel_Copy" Content="Период от" HorizontalAlignment="Left" Margin="1505,663,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="JobLabel_Copy1" Content="Период до" HorizontalAlignment="Left" Margin="1505,746,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="FirstLabel_Copy" Content="Фильтр" HorizontalAlignment="Left" Margin="1505,133,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="LavelLabel_Copy" Content="ФИО" HorizontalAlignment="Left" Margin="1505,288,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="LavelLabel_Copy1" Content="ID Ученика" HorizontalAlignment="Left" Margin="1505,191,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="1812,34,0,0" VerticalAlignment="Top" Width="65" Height="58" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="20" FontWeight="Bold" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Close.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
        </Grid>
        <Button x:Name="Sver" Content="" HorizontalAlignment="Left" Margin="1856,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Minus Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Sver_Copy" Content="" HorizontalAlignment="Left" Margin="1889,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Copy_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Close Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>

    </Grid>
</Window>
