Donishgoh/SettingsForm.xaml

<Window x:Class="Donishgoh.SettingsForm" WindowStyle="None"
        Left="0" Top="0"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donishgoh"
        mc:Ignorable="d"
        Title="SettingsForm" Height="1080" Width="1920">
    <Window.Resources>
        <ImageSource x:Key="UsersButton">/Resources/UsersButton.png</ImageSource>
        <ImageSource x:Key="UsersButtonShow">/Resources/UsersButtonShow.png</ImageSource>
        <ImageSource x:Key="Desktop">/Resources/Desktop.png</ImageSource>
        <ImageSource x:Key="DesktopShow">/Resources/DesktopShow.png</ImageSource>
        <ImageSource x:Key="LogsButton">/Resources/LogsButton.png</ImageSource>
        <ImageSource x:Key="LogsButtonShow">/Resources/LogsButtonShow.png</ImageSource>
        <ImageSource x:Key="Raports">/Resources/Raports.png</ImageSource>
        <ImageSource x:Key="RaportsShow">/Resources/RaportsShow.png</ImageSource>
        <ImageSource x:Key="Settings">/Resources/Settings.png</ImageSource>
        <ImageSource x:Key="SettingsShow">/Resources/SettingsShow.png</ImageSource>
        <ImageSource x:Key="SettingsButtonImage">/Resources/SettingsButtonImage.png</ImageSource>
        <ImageSource x:Key="SettingsShowButtonImage">/Resources/SettingShowButtonImage.png</ImageSource>
        <ImageSource x:Key="RussianButton">/Resources/RussianButtonShow.png</ImageSource>
        <ImageSource x:Key="RussianButtonShow">/Resources/RussianButton.png</ImageSource>
        <ImageSource x:Key="TajikButton">/Resources/TajikButtonShow.png</ImageSource>
        <ImageSource x:Key="TajikButtonShow">/Resources/TajikButton.png</ImageSource>
        <ImageSource x:Key="Statistic">/Resources/StatisticShow.png</ImageSource>
        <ImageSource x:Key="StatisticShow">/Resources/Statistic.png</ImageSource>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Form.png"/>
        </Grid.Background>
        <Button x:Name="UsersButton" Content="           Сотрудники" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" Height="73" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" Click="UsersButton_Click" MouseEnter="UsersButton_MouseEnter" MouseLeave="UsersButton_MouseLeave">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource UsersButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource UsersButtonShow}" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="DesktopButton" Content="           Рабочее окно" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,299,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="DesktopButton_MouseEnter" MouseLeave="DesktopButton_MouseLeave" Click="DesktopButton_Click">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Desktop}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource DesktopShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Logs" Content="           Журнал" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,373,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="Logs_MouseEnter" MouseLeave="Logs_MouseLeave" Click="Logs_Click">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource LogsButton}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource LogsButtonShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RaportsButton" Content="           Отчеты" HorizontalAlignment="Left" Margin="35,447,0,0" VerticalAlignment="Top" Height="72" Width="362" BorderBrush="{x:Null}" FontSize="22" Foreground="#FF0F172A" MouseEnter="RaportsButton_MouseEnter" MouseLeave="RaportsButton_MouseLeave" Click="RaportsButton_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Raports}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource RaportsShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Settings" Content="           Настройки" HorizontalAlignment="Left" Margin="35,522,0,0" VerticalAlignment="Top" Height="72" Width="362" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="22" MouseEnter="Settings_MouseEnter" MouseLeave="Settings_MouseLeave">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Settings}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource SettingsShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="QuitButton" Content="          Выход" HorizontalAlignment="Left" Margin="35,963,0,0" VerticalAlignment="Top" Height="82" Width="333" FontSize="20" FontWeight="Bold" Click="QuitButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Quit.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="AadditionalInformation" Content="    Данные по специальности для диплома" HorizontalAlignment="Left" Margin="504,258,0,0" VerticalAlignment="Top" Height="56" Width="470" BorderBrush="{x:Null}" FontSize="20" Foreground="#FF0F172A" MouseEnter="AadditionalInformation_MouseEnter" MouseLeave="AadditionalInformation_MouseLeave" Click="AadditionalInformation_ClickAsync">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource SettingsShowButtonImage}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource SettingsButtonImage}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ProfLesson" Content="   Дополнительные данные" HorizontalAlignment="Left" Margin="504,314,0,0" VerticalAlignment="Top" Height="57" Width="470" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" MouseEnter="ProfLesson_MouseEnter" MouseLeave="ProfLesson_MouseLeave" Click="ProfLesson_Click">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource SettingsShowButtonImage}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource SettingsButtonImage}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="FirstLabel" Content="Настройки" HorizontalAlignment="Left" Margin="504,184,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="FioUserLabel" Content="Косимов Рустам" HorizontalAlignment="Left" Margin="1191,44,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="21" FontWeight="Bold" Width="650"/>
        <Label x:Name="PositionLabel" Content="Проректор" HorizontalAlignment="Left" Margin="1191,72,0,0" VerticalAlignment="Top" Foreground="#FF737885" FontSize="14" FontWeight="Bold" Width="221"/>
        <Grid x:Name="SpecialityGrid" Margin="994,159,22,31" Height="890" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/SpecialiyGridImage.png"/>
            </Grid.Background>
            <Button x:Name="ChangeFileds" Content="         Изменить данные"  HorizontalAlignment="Left" Margin="635,821,0,0" VerticalAlignment="Top" Width="254" Height="56" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="ChangeFileds_ClickAsync">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/EditButtonImage.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <TextBox x:Name="SpecialityBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Text="ррррПппРРР" SelectionOpacity="0.9" Foreground="#FF0F172A">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="SpecialitylebelSettings1" Content="Специальность Русский" HorizontalAlignment="Left" Margin="42,5,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="192" Height="31"/>
            <TextBox x:Name="SpecialityBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Text="ҷваРРР" Foreground="#FF0F172A">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="SpecialitylebelSettings2" Content="Специальность Таджикский" HorizontalAlignment="Left" Margin="476,5,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="224" Height="31"/>
            <TextBox x:Name="DirectionBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DirectionSettingsRu" Content="Направление Русский" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="191" Height="30"/>
            <TextBox x:Name="DirectionBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DirectionSettingsTj" Content="Направление Таджикский" HorizontalAlignment="Left" Margin="469,84,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="223" Height="31"/>
            <TextBox x:Name="QualificationBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="QualificationSettingsRu" Content="Квалификация Русский" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="191" Height="31"/>
            <TextBox x:Name="QualificationBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="QualificationSettingsTj" Content="Квалификация Таджикский" HorizontalAlignment="Left" Margin="469,161,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="223" Height="31"/>
            <TextBox x:Name="LevelofEducationBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="52" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="LevelofEducationSettingsRu" Content="Уровень образования Русский" HorizontalAlignment="Left" Margin="42,239,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="294" Height="31"/>
            <TextBox x:Name="LevelofEducationBoxRu1" HorizontalAlignment="Left" Padding="12" Margin="469,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="52" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="LevelofEducationSettingsTj" Content="Уровень образования Таджикский" HorizontalAlignment="Left" Margin="469,239,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="275" Height="31"/>
            <TextBox x:Name="FakultyBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="FakultySettingsRu" Content="Факультет Русский" HorizontalAlignment="Left" Margin="42,318,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="191" Height="31"/>
            <TextBox x:Name="FakultyBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="FakultySettingsTj" Content="Факультет Таджикский" HorizontalAlignment="Left" Margin="469,318,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="223" Height="31"/>
            <TextBox x:Name="StudyPeriodBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="StudyPeriodSettingsRu" Content="Период обучения Русский" HorizontalAlignment="Left" Margin="42,396,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="224" Height="31"/>
            <TextBox x:Name="StudyPeriodBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="StudyPeriodSettingsTj" Content="Период обучения Таджикский" HorizontalAlignment="Left" Margin="469,396,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="252" Height="31"/>
            <TextBox x:Name="TypeEducationBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="TypeEducationSettingsRu" Content="Тип образование Русский" HorizontalAlignment="Left" Margin="42,474,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="224" Height="31"/>
            <TextBox x:Name="TypeEducationBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="TypeEducationSettingsTj" Content="Тип образование Таджикский" HorizontalAlignment="Left" Margin="469,474,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="252" Height="31"/>
            <TextBox x:Name="DescEducProgBoxRu" HorizontalAlignment="Left" Padding="12" Margin="36,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="154" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DescEducProgSettingsRu" Content="Описание образовательной программы Русский" HorizontalAlignment="Left" Margin="42,627,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="381" Height="31"/>
            <TextBox x:Name="DescEducProgBoxTj" HorizontalAlignment="Left" Padding="12" Margin="469,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="154" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DescEducProgSettingsTj" Content="Описание образовательной программы Таджикский" HorizontalAlignment="Left" Margin="469,627,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="410" Height="31"/>
            <Button x:Name="CencelFields" Content="Отмена"  HorizontalAlignment="Left" Margin="386,821,0,0" VerticalAlignment="Top" Width="236" Height="56" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="CencelFields_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/CencelDiplom.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Button x:Name="AddFields" Content="Добавить"  HorizontalAlignment="Left" Margin="651,821,0,13" Width="238" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="18" FontWeight="Bold" Click="AddFields_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/ApproveDiplom.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Label x:Name="ErrorLebel" Content="Добавьте все данные !" HorizontalAlignment="Left" Margin="66,832,0,0" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFE81A1A" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="DekanBox" HorizontalAlignment="Left" Padding="12" Margin="36,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="TypeEducationSettingsRu_Copy" Content="Декан" HorizontalAlignment="Left" Margin="42,552,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="224" Height="31"/>
            <TextBox x:Name="SecretarBox" HorizontalAlignment="Left" Padding="12" Margin="469,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="TypeEducationSettingsTj_Copy" Content="Секретарь" HorizontalAlignment="Left" Margin="469,552,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="252" Height="31"/>
            <ComboBox x:Name="FakultyRusComboBox" HorizontalAlignment="Left"  Margin="36,345,0,0" VerticalAlignment="Top" Width="364" Height="51" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="FakultyRusComboBox_SelectionChanged">
                <ComboBox.OpacityMask>
                    <ImageBrush Stretch="Uniform"/>
                </ComboBox.OpacityMask>
            </ComboBox>



            <ComboBox x:Name="FakultyTjComboBox" HorizontalAlignment="Left"   Margin="469,345,0,0" VerticalAlignment="Top" Width="364" Height="50" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="FakultyTjComboBox_SelectionChanged">
                <ComboBox.OpacityMask>
                    <ImageBrush Stretch="Uniform"/>
                </ComboBox.OpacityMask>
            </ComboBox>
            <DataGrid x:Name="AddSettingsDataGrid" Margin="31,10,16,88" ColumnHeaderHeight="60" RowHeight="61"   BorderBrush="{x:Null}" FontSize="16" HorizontalGridLinesBrush="White" GridLinesVisibility="None" CanUserResizeRows="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" FocusVisualStyle="{x:Null}" FontWeight="Bold" Foreground="#FF0F172A" SelectionChanged="AddSettingsDataGrid_SelectionChangedAsync" Visibility="Visible" >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/FrameAddSettings.png"/>
                </DataGrid.Background>



            </DataGrid>
        </Grid>
        <Grid x:Name="OtherSettingsGrid" Margin="994,159,22,31" Height="890" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="812*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/SpecialiyGridImage.png"/>
            </Grid.Background>
            <Button x:Name="ChangeFileds1" Content="         Изменить данные"  HorizontalAlignment="Left" Margin="635,821,0,0" VerticalAlignment="Top" Width="254" Height="56" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="18" FontWeight="Bold" Visibility="Visible" Grid.ColumnSpan="2" Click="ChangeFileds1_ClickAsync">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/EditButtonImage.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <TextBox x:Name="OpportunityTrainingRuBox" HorizontalAlignment="Left" Padding="12" Margin="36,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="160" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="FakultySettingsRu1" Content="Возможность  дальнейшего обучения Русский" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="358" Height="31"/>
            <TextBox x:Name="OpportunityTrainingTjBox" HorizontalAlignment="Left" Padding="12" Margin="468,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="160" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Grid.ColumnSpan="2" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="FakultySettingsTj1" Content="Возможность  дальнейшего обучения  Таджикский" HorizontalAlignment="Left" Margin="469,24,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="402" Height="31" Grid.ColumnSpan="2"/>
            <TextBox x:Name="OtherinformasionBox" HorizontalAlignment="Left" Padding="12" Margin="40,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="161" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="StudyPeriodSettingsRu1" Content="Дополнительная информация" HorizontalAlignment="Left" Margin="46,614,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="266" Height="32"/>
            <TextBox x:Name="ProfessionalStatusRuBox" HorizontalAlignment="Left" Padding="12" Margin="36,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="161" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="TypeEducationSettingsRu1" Content="Профессиональный статус Русский" HorizontalAlignment="Left" Margin="42,216,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="294" Height="31"/>
            <TextBox x:Name="ProfessionalStatusTjBox" HorizontalAlignment="Left" Padding="12" Margin="469,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="161" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Grid.ColumnSpan="2" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="TypeEducationSettingsTj1" Content="Профессиональный статус Таджикский" HorizontalAlignment="Left" Margin="469,216,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="320" Height="31"/>
            <TextBox x:Name="InformeducsysruBox" HorizontalAlignment="Left" Padding="12" Margin="36,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="159" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DescEducProgSettingsRu1" Content="Сведение о системе образование Русский" HorizontalAlignment="Left" Margin="42,404,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="381" Height="31"/>
            <TextBox x:Name="InformeducsystjBox" HorizontalAlignment="Left" Padding="12" Margin="469,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="159" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Grid.ColumnSpan="2" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DescEducProgSettingsTj1" Content="Сведение о системе образование Таджикский" HorizontalAlignment="Left" Margin="469,404,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="410" Height="31" Grid.ColumnSpan="2"/>
            <Button x:Name="CencelFields1" Content="Отмена"  HorizontalAlignment="Left" Margin="386,821,0,0" VerticalAlignment="Top" Width="236" Height="56" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="18" FontWeight="Bold" Visibility="Visible" Click="CencelFields_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/CencelDiplom.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Label x:Name="ErrorLebel1" Content="Добавьте все данные !" HorizontalAlignment="Left" Margin="66,832,0,0" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFE81A1A" FontSize="18" Visibility="Hidden"/>
            <Label x:Name="ErrorOtherSettingsLebel" Content="Изменение данных прошла успешно !" HorizontalAlignment="Left" Margin="40,832,0,0" VerticalAlignment="Top" Foreground="#FF3BC934" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="RektorBox" HorizontalAlignment="Left" Padding="12" Margin="477,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="58" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" IsEnabled="False" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="RectorLebel" Content="Дополнительная информация" HorizontalAlignment="Left" Margin="483,614,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="15" FontWeight="Bold" Width="266" Height="32"/>
        </Grid>
        <Button x:Name="StatisticButton" Content="           Статистика на год" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top" Height="72" Width="362" Foreground="#FF0F172A" BorderBrush="{x:Null}" FontSize="22" RenderTransformOrigin="0.7,0.274" MouseEnter="StatisticButton_MouseEnter" MouseLeave="StatisticButton_MouseLeave">

            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource Statistic}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource StatisticShow}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="UniverNameCation" Content="Таджикский национальный" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top" Foreground="#FF0F172A" FontSize="22" FontWeight="Bold" Height="63" Width="250" FontFamily="Bahnschrift SemiCondensed" FontStyle="Normal"/>
        <Button x:Name="FakultySettings" Content="   Факультет" HorizontalAlignment="Left" Margin="504,371,0,0" VerticalAlignment="Top" Height="57" Width="470" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="20" Click="FakultySettings_ClickAsync" MouseEnter="FakultySettings_MouseEnter" MouseLeave="FakultySettings_MouseLeave">
            <Button.Resources>
                <ImageBrush x:Key="HoverImageBrush" ImageSource="{StaticResource SettingsShowButtonImage}" />
                <ImageBrush x:Key="HoverEnterBrush" ImageSource="{StaticResource SettingsButtonImage}" />
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource HoverEnterBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter x:Name="a" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverImageBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="AddFakultyGrid" Margin="987,153,29,37" Height="890" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/SpecialiyGridImage.png"/>
            </Grid.Background>
            <Button x:Name="ChangeFileds2" Content="         Изменить данные"  HorizontalAlignment="Left" Margin="635,821,0,0" VerticalAlignment="Top" Width="254" Height="56" BorderBrush="{x:Null}" Foreground="#FF0F172A" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="ChangeFileds_ClickAsync">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/EditButtonImage.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <TextBox x:Name="DescEducProgBoxRu1" HorizontalAlignment="Left" Padding="12" Margin="36,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="154" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="DescEducProgBoxTj1" HorizontalAlignment="Left" Padding="12" Margin="469,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="154" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/OtherFieldsImage.png"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="CencelFields2" Content="Отмена"  HorizontalAlignment="Left" Margin="386,821,0,0" VerticalAlignment="Top" Width="236" Height="56" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="CencelFields_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/CencelDiplom.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Button x:Name="AddFakultyButton" Content="Добавить"  HorizontalAlignment="Left" Margin="651,821,0,13" Width="238" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="18" FontWeight="Bold" Click="AddFakultyButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/ApproveDiplom.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Label x:Name="ErrorLebel2" Content="Добавьте все данные !" HorizontalAlignment="Left" Margin="66,832,0,0" VerticalAlignment="Top" Height="34" Width="209" Foreground="#FFE81A1A" FontSize="18" Visibility="Hidden"/>
            <DataGrid x:Name="AddFakultyDataGrid" Margin="33,10,15,90" ColumnHeaderHeight="60" RowHeight="60"   BorderBrush="{x:Null}" FontSize="16" HorizontalGridLinesBrush="White" GridLinesVisibility="None" CanUserResizeRows="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" FocusVisualStyle="{x:Null}" FontWeight="Bold" Foreground="#FF0F172A" Visibility="Visible" SelectionChanged="AddFakultyDataGrid_SelectionChanged" >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/FrameAddFakulty.png"/>
                </DataGrid.Background>



            </DataGrid>
        </Grid>
        <Grid x:Name="GridFakulty" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/CommentFakulty.png"/>
            </Grid.Background>
            <Label x:Name="CommentHeader" Content="Факультет" HorizontalAlignment="Left" Margin="749,302,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
            <Label x:Name="CommentHeader2" Content="Факультет таджикский" HorizontalAlignment="Left" Margin="749,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="ClosePopUpComment" Content="" HorizontalAlignment="Left" Margin="1110,270,0,0" VerticalAlignment="Top" Width="68" Height="63" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="20" FontWeight="Bold" Click="ClosePopUpComment_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Close.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Button x:Name="RevisionButtonPopUp" Content="Добавить" HorizontalAlignment="Left" Margin="871,623,0,0" VerticalAlignment="Top" Width="242" Height="56" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.104,0.464" Click="RevisionButtonPopUp_ClickAsync">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/FoRevision.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </Button.Style>
            </Button>
            <Label x:Name="CommentHeader2_Copy" Content="Факультет русский" HorizontalAlignment="Left" Margin="749,483,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="FakultyTjButton" HorizontalAlignment="Left" Padding="12" Margin="749,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="FakultyRuButton" HorizontalAlignment="Left" Padding="12" Margin="749,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="IdFields" HorizontalAlignment="Left" Padding="12" Margin="749,702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="51" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/userBox.png"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button x:Name="Sver" Content="" HorizontalAlignment="Left" Margin="1856,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Minus Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>
        <Button x:Name="Sver_Copy" Content="" HorizontalAlignment="Left" Margin="1889,0,0,0" VerticalAlignment="Top" Height="25" Width="26" BorderBrush="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Click="Sver_Copy_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Close Circle.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FFFFFF"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="2"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </Button.Style>
        </Button>

    </Grid>
</Window>
